<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#dbfaaa"
             tools:context="com.soctec.soctec.profile.ProfileActivity">


    <ImageView
        android:paddingTop="10dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_header"/>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Namn"/>
            <EditText
                android:id="@+id/text_field1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/profile_category1_hint"/>

            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Musik"/>
            <EditText
                android:id="@+id/text_field2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/profile_category2_hint"/>

            <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport"/>
            <EditText
                android:id="@+id/text_field3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/profile_category3_hint"/>

            <TextView
                android:id="@+id/label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filmer"/>
            <EditText
                android:id="@+id/text_field4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/profile_category4_hint"/>

            <TextView
                android:id="@+id/label5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Övriga intressen"/>
            <EditText
                android:id="@+id/text_field5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/profile_category5_hint"/>

            <!-- Insert more TextViews & EditTexts here -->

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="OKEJ"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="onFinishedClick"/>

</RelativeLayout>
