<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#DBE4B7"
             tools:context="com.soctec.soctec.profile.ProfileActivity">


    <TextView
        android:paddingTop="10dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Namn"/>
            <EditText
                android:id="@+id/text_field1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Musik"/>
            <EditText
                android:id="@+id/text_field2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

            <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport"/>
            <EditText
                android:id="@+id/text_field3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

            <TextView
                android:id="@+id/label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filmer"/>
            <EditText
                android:id="@+id/text_field4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

            <TextView
                android:id="@+id/label5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Övriga intressen"/>
            <EditText
                android:id="@+id/text_field5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

            <!-- Insert more TextViews & EditTexts here -->

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroller"
        android:layout_centerHorizontal="true"
        android:text="OK"
        android:onClick="onFinishedClick"/>

</RelativeLayout>
