<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#dbfaaa">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Achievements"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewSwitcher"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listunlocked"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/unlocked"
                android:layout_alignParentTop="true"/>

            <ImageButton
                android:layout_width="39dp"
                android:layout_height="45dp"
                android:id="@+id/unlocked"
                android:background="@drawable/achievements"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listlocked"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/locked"
                android:layout_alignParentTop="true"/>

            <ImageButton
                android:layout_width="39dp"
                android:layout_height="45dp"
                android:id="@+id/locked"
                android:background="@drawable/denied"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </ViewSwitcher>

</RelativeLayout>