<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#dbfaaa">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Utmärkelser"
        android:id="@+id/achiTitle"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/achievements_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Poäng"
        android:id="@+id/pointsAchi"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewSwitcher"
        android:layout_below="@id/achiTitle"
        android:layout_above="@id/pointsAchi"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Upplåsta:"
                android:id="@+id/unlockedAchievementsTitle"

                android:textSize="25dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listunlocked"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/unlocked"
                android:layout_below="@id/unlockedAchievementsTitle"
                android:clickable="true"/>


            <ImageButton
                android:layout_width="39dp"
                android:layout_height="45dp"
                android:id="@+id/unlocked"
                android:background="@drawable/ic_lock_black_48dp"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ej upplåsta:"
                android:id="@+id/lockedAchievementsTitle"
                android:textSize="25dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listlocked"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/locked"
                android:layout_below="@id/lockedAchievementsTitle"
                android:clickable="true"
                android:longClickable="false"
                android:touchscreenBlocksFocus="true"/>


            <ImageButton
                android:layout_width="39dp"
                android:layout_height="45dp"
                android:id="@+id/locked"
                android:background="@drawable/ic_lock_open_black_48dp"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </ViewSwitcher>




</RelativeLayout>