<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#58A449">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Achievements"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/unlocked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upplåsta"
            android:background="#58A449"
            android:layout_marginTop="65dp"/>

        <Button
            android:id="@+id/locked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Låsta"
            android:background="#58A449"
            android:allowUndo="true"
            android:layout_marginTop="65dp"/>
    </LinearLayout>

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewSwitcher"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" >

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.soctec.soctec.core.AchievementsUnlockedList"
            android:id="@+id/fragment"
            android:layout_below="@+id/viewSwitcher"
            android:layout_centerHorizontal="true"/>

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.soctec.soctec.core.AchievementsLockedList"
            android:id="@+id/fragment2"
            android:layout_below="@+id/viewSwitcher"
            android:layout_centerHorizontal="true"/>
</ViewSwitcher>

</RelativeLayout>