<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="30dp"
    android:text="Skapad av SocTec som består av Joakim Schmidt, David Johnsson, Robin Punell, Carl Henrik Hult och Jesper Kjellqvist"
    android:textStyle="bold"/>

</RelativeLayout>